[gd_scene load_steps=8 format=2]

[ext_resource path="res://Char/Fire/FireAnim.png" type="Texture" id=1]
[ext_resource path="res://Enemy1.gd" type="Script" id=2]
[ext_resource path="res://Char/Fire/Firepart.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10.4688, 10.5 )

[sub_resource type="Curve" id=9]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 346.909 ), 201.202, 0.0, 0, 0 ]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walk"
length = 0.774
loop = true
step = 1.185
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.25, 0.415, 0.544 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Enemy1" type="KinematicBody2D" groups=["Enemy"]]
position = Vector2( 7, -1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 105.531, 57.5 )
shape = SubResource( 6 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 106, 58 )
amount = 25
lifetime = 5.0
speed_scale = 0.5
texture = ExtResource( 3 )
gravity = Vector2( 100, -100 )
initial_velocity = 100.0
angular_velocity = 45.0
radial_accel = 100.0
angle = 45.0
angle_curve = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 108, 54 )
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/RESET = SubResource( 7 )
anims/Walk = SubResource( 8 )
